<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<!-- viewport meta to reset iPhone inital scale -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>CCdevs</title>

<!-- css3-mediaqueries.js for IE8 or older -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<style type="text/css">

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	line-height: 150%;
}
a {
	color: #669;
	texto-decoration: none;
}
a:hover {
	texto-decoration: underline;
}
h1 {
	font: bold 36px/100% Arial, Helvetica, sans-serif;
}

/************************************************************************************
ESTRUCTURA
*************************************************************************************/
#pagewrap {
	padding: 5px;
	width: 960px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
}
#header {
	height: 50px;
}
#content {
	width: 800px;
	float: none;
}
#sidebar {
	width: 300px;
	float: right;
}
#footer {
	clear: both;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* para 980px o menos */
@media screen and (max-width: 980px) {
	
	#pagewrap {
		width: 94%;
	}
	#content {
		width: 65%;
	}
	#sidebar {
		width: 30%;
	}

}

/* para 700px o menos */
@media screen and (max-width: 700px) {

	#content {
		width: auto;
		float: none;
	}
	#sidebar {
		width: auto;
		float: none;
	}

}

/* para 480px o menos */
@media screen and (max-width: 480px) {

	#header {
		height: auto;
	}
	h1 {
		font-size: 24px;
	}
	#sidebar {
		display: none;
	}

}

/* borde & guideline (puedes ignorarlo) */
#content {
	background-color: #ffffff;
}
#sidebar {
	background: #f0efef;
}
#header, #content, #sidebar {
	margin-bottom: 5px;
}
#pagewrap, #header, #content, #sidebar, #footer {
	border: thin none #ccc;
	right: 0px;
	left: 0px;
	margin-left: auto;
	margin-right: auto;
}

.style4 {font-size: 1.4em}
.style6 {color: #990000}
.style7 {color: #0000FF}
.style9 {color: #336600}
</style>
</head>

<body>

<div id="pagewrap">

  <div id="header">
		<h1 align="center" class="style4">layout_list_item</h1>
  </div>

	<div id="content">
	  <p>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;<br>
	    &lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;<br>
android:layout_width=&quot;match_parent&quot;<br>
android:layout_height=&quot;wrap_content&quot;<br>
android:orientation=&quot;horizontal&quot;<br>
android:padding=&quot;8dp&quot; &gt;</p>
      <p> &lt;ImageView<br>
        android:id=&quot;@+id/img_planet&quot;<br>
        android:layout_width=&quot;80dp&quot;<br>
        android:layout_height=&quot;80dp&quot;<br>
        android:layout_marginBottom=&quot;5dp&quot;<br>
        android:layout_marginRight=&quot;15dp&quot;<br>
        android:layout_marginTop=&quot;5dp&quot;<br>
        android:contentDescription=&quot;@null&quot;<br>
        android:gravity=&quot;center_vertical&quot; /&gt;</p>
      <p> &lt;RelativeLayout<br>
        android:id=&quot;@+id/lay_diametro&quot;<br>
        android:layout_width=&quot;0dp&quot;<br>
        android:layout_height=&quot;wrap_content&quot;<br>
        android:layout_weight=&quot;1&quot; &gt;</p>
      <p> &lt;LinearLayout<br>
        android:id=&quot;@+id/layout_diametro&quot;<br>
        android:layout_width=&quot;match_parent&quot;<br>
        android:layout_height=&quot;wrap_content&quot;<br>
        android:layout_alignParentTop=&quot;true&quot;<br>
        android:orientation=&quot;horizontal&quot; &gt;</p>
      <p> &lt;TextView<br>
        android:id=&quot;@+id/lbl_diametro&quot;<br>
        android:layout_width=&quot;0dp&quot;<br>
        android:layout_height=&quot;wrap_content&quot;<br>
        android:layout_weight=&quot;1&quot;<br>
        android:text=&quot;@string/dimens&quot;<br>
        android:textAppearance=&quot;?android:attr/textAppearanceMedium&quot;<br>
        android:textStyle=&quot;bold&quot; /&gt;</p>
      <p> &lt;TextView<br>
        android:id=&quot;@+id/txt_diametro&quot;<br>
        android:layout_width=&quot;0dp&quot;<br>
        android:layout_height=&quot;wrap_content&quot;<br>
        android:layout_weight=&quot;2&quot;<br>
        android:textAppearance=&quot;?android:attr/textAppearanceMedium&quot;<br>
        android:textStyle=&quot;normal&quot; /&gt;<br>
  &lt;/LinearLayout&gt;</p>
      <p> &lt;LinearLayout<br>
        android:id=&quot;@+id/layout_categoria&quot;<br>
        android:layout_width=&quot;match_parent&quot;<br>
        android:layout_height=&quot;wrap_content&quot;<br>
        android:layout_below=&quot;@+id/layout_diametro&quot;<br>
        android:orientation=&quot;horizontal&quot; &gt;</p>
      <p> &lt;TextView<br>
        android:id=&quot;@+id/lbl_categoria&quot;<br>
        android:layout_width=&quot;0dp&quot;<br>
        android:layout_height=&quot;wrap_content&quot;<br>
        android:layout_weight=&quot;1&quot;<br>
        android:text=&quot;@string/cate&quot;<br>
        android:textAppearance=&quot;?android:attr/textAppearanceMedium&quot;<br>
        android:textStyle=&quot;bold&quot; /&gt;</p>
      <p> &lt;TextView<br>
        android:id=&quot;@+id/txt_categoria&quot;<br>
        android:layout_width=&quot;0dp&quot;<br>
        android:layout_height=&quot;wrap_content&quot;<br>
        android:layout_weight=&quot;2&quot;<br>
        android:textAppearance=&quot;?android:attr/textAppearanceMedium&quot;<br>
        android:textStyle=&quot;normal&quot; /&gt;<br>
  &lt;/LinearLayout&gt;</p>
      <p> &lt;LinearLayout<br>
        android:id=&quot;@+id/layout_sat&quot;<br>
        android:layout_width=&quot;match_parent&quot;<br>
        android:layout_height=&quot;wrap_content&quot;<br>
        android:layout_below=&quot;@+id/layout_categoria&quot;<br>
        android:orientation=&quot;horizontal&quot; &gt;</p>
      <p> &lt;TextView<br>
        android:id=&quot;@+id/lbl_sat&quot;<br>
        android:layout_width=&quot;0dp&quot;<br>
        android:layout_height=&quot;wrap_content&quot;<br>
        android:layout_weight=&quot;1&quot;<br>
        android:text=&quot;@string/sat&quot;<br>
        android:textAppearance=&quot;?android:attr/textAppearanceMedium&quot;<br>
        android:textStyle=&quot;bold&quot; /&gt;</p>
      <p> &lt;TextView<br>
        android:id=&quot;@+id/txt_sat&quot;<br>
        android:layout_width=&quot;0dp&quot;<br>
        android:layout_height=&quot;wrap_content&quot;<br>
        android:layout_weight=&quot;2&quot;<br>
        android:textAppearance=&quot;?android:attr/textAppearanceMedium&quot;<br>
        android:textStyle=&quot;normal&quot; /&gt;<br>
  <br>
  &lt;/LinearLayout&gt;<br>
  <br>
  &lt;/RelativeLayout&gt;</p>
      <p>&lt;/LinearLayout&gt;</p>
      <p></p>
  </div>

	<div id="footer">
		<table width="400" border="0" align="center">
          <tr>
            <td><div align="right">Descargar código: </div></td>
            <td><a href="https://github.com/ramon58/ListViewImg"><img src="../../ListViewCCdevs/assets/image/github_logo.png" alt="GitHub" width="200" height="77" border="0"></a></td>
          </tr>
        </table>
		<h4>&nbsp;</h4>
  </div>

</div>

</body>
</html>
