<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<!-- viewport meta to reset iPhone inital scale -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>CCdevs</title>

<!-- css3-mediaqueries.js for IE8 or older -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<style type="text/css">

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	line-height: 150%;
}
a {
	color: #669;
	texto-decoration: none;
}
a:hover {
	texto-decoration: underline;
}
h1 {
	font: bold 36px/100% Arial, Helvetica, sans-serif;
}

/************************************************************************************
ESTRUCTURA
*************************************************************************************/
#pagewrap {
	padding: 5px;
	width: 960px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
}
#header {
	height: 50px;
}
#content {
	width: 800px;
	float: none;
}
#sidebar {
	width: 300px;
	float: right;
}
#footer {
	clear: both;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* para 980px o menos */
@media screen and (max-width: 980px) {
	
	#pagewrap {
		width: 94%;
	}
	#content {
		width: 65%;
	}
	#sidebar {
		width: 30%;
	}

}

/* para 700px o menos */
@media screen and (max-width: 700px) {

	#content {
		width: auto;
		float: none;
	}
	#sidebar {
		width: auto;
		float: none;
	}

}

/* para 480px o menos */
@media screen and (max-width: 480px) {

	#header {
		height: auto;
	}
	h1 {
		font-size: 24px;
	}
	#sidebar {
		display: none;
	}

}

/* borde & guideline (puedes ignorarlo) */
#content {
	background-color: #ffffff;
}
#sidebar {
	background: #f0efef;
}
#header, #content, #sidebar {
	margin-bottom: 5px;
}
#pagewrap, #header, #content, #sidebar, #footer {
	border: thin none #ccc;
	right: 0px;
	left: 0px;
	margin-left: auto;
	margin-right: auto;
}

.style4 {font-size: 1.4em}
.style6 {color: #990000}
.style7 {color: #0000FF}
.style9 {color: #336600}
</style>
</head>

<body>

<div id="pagewrap">

  <div id="header">
		<h1 align="center" class="style4">MainActivity</h1>
  </div>

	<div id="content">
	  <p>import java.util.ArrayList;</p>
      <p>import android.content.Intent;<br>
        import android.os.Bundle;<br>
        import android.support.v7.app.AppCompatActivity;<br>
        import android.view.Menu;<br>
        import android.view.MenuInflater;<br>
        import android.view.MenuItem;<br>
        import android.view.View;<br>
        import android.view.WindowManager;<br>
        import android.widget.AdapterView;<br>
        import android.widget.AdapterView.OnItemClickListener;<br>
        import android.widget.ListView;<br>
        import android.widget.Toast;</p>
      <p>public class MainActivity extends AppCompatActivity implements OnItemClickListener {</p>
      <p> //variables declaration<br>
        ArrayList&lt;Planet&gt; arrayPlanet;<br>
        ListView listViewPlanet;</p>
      <p> @Override<br>
        protected void onCreate(Bundle savedInstanceState) {<br>
        super.onCreate(savedInstanceState);<br>
        setContentView(R.layout.activity_main); <br>
        getWindow().setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN, <br>
        WindowManager.LayoutParams.FLAG_FULLSCREEN);<br>
        arrayPlanet=new ArrayList&lt;Planet&gt;();</p>
      <p> Planet mercurio=new Planet(R.drawable.mercurio, &quot;4.879,4 Km.&quot;, &quot;Planeta&quot;, &quot;0&quot;);<br>
        Planet venus=new Planet(R.drawable.venus, &quot;12.103,6 km.&quot;, &quot;Planeta&quot;, &quot;0&quot;);<br>
        Planet tierra=new Planet(R.drawable.tierra, &quot;12.756 km.&quot;,&quot;Planeta&quot;, &quot;1 (natural)&quot;);<br>
        Planet marte=new Planet(R.drawable.marte, &quot;6.794 km.&quot;,&quot;Planeta&quot;, &quot;2&quot;);<br>
        Planet ceres=new Planet(R.drawable.ceres, &quot;952,4 km2&quot;,&quot;Planeta Enano&quot;, &quot;0&quot;);<br>
        Planet jupiter=new Planet(R.drawable.jupiter,&quot;142.984 km.&quot;,&quot;Planeta&quot;, &quot;67 (conocidos)&quot;);<br>
        Planet saturno=new Planet(R.drawable.saturno, &quot;108.728 km.&quot;,&quot;Planeta&quot;, &quot;200 observados (61 con &oacute;rbitas)&quot;);<br>
        Planet urano=new Planet(R.drawable.urano, &quot;51.118 km.&quot;,&quot;Planeta&quot;, &quot;27 (conocidos)&quot;);<br>
        Planet neptuno=new Planet(R.drawable.neptuno, &quot;49.532 km.&quot;,&quot;Planeta&quot;, &quot;14 (conocidos)&quot;); <br>
        Planet pluton=new Planet(R.drawable.pluton, &quot;2.320 km.&quot;,&quot;Planeta&quot;, &quot;0&quot;); <br>
        Planet haumea=new Planet(R.drawable.haumea, &quot;1.300&ndash;1.900 km&quot;,&quot;Planeta Enano&quot;, &quot;0&quot;);<br>
        Planet makemake=new Planet(R.drawable.makemake, &quot;1.300&ndash;1.900 km&quot;,&quot;Planeta Enano&quot;, &quot;0&quot;);<br>
        Planet eris=new Planet(R.drawable.eris, &quot;2.326&thinsp;km&quot;,&quot;Planeta Enano&quot;, &quot;0&quot;);<br>
  <br>
        arrayPlanet.add(mercurio);<br>
        arrayPlanet.add(venus);<br>
        arrayPlanet.add(tierra);<br>
        arrayPlanet.add(marte);<br>
        arrayPlanet.add(ceres);<br>
        arrayPlanet.add(jupiter);<br>
        arrayPlanet.add(saturno);<br>
        arrayPlanet.add(urano);<br>
        arrayPlanet.add(neptuno);<br>
        arrayPlanet.add(pluton);<br>
        arrayPlanet.add(haumea);<br>
        arrayPlanet.add(makemake);<br>
        arrayPlanet.add(eris);</p>
      <p> listViewPlanet = (ListView) findViewById(R.id.list_planet);<br>
        ListPlanetAdapter adapter = new ListPlanetAdapter(this, arrayPlanet);<br>
        listViewPlanet.setAdapter(adapter);<br>
        listViewPlanet.setOnItemClickListener(this);<br>
        }<br>
  <br>
        @Override<br>
        public boolean onCreateOptionsMenu(Menu menu){<br>
        MenuInflater inflater = getMenuInflater();<br>
        inflater.inflate(R.menu.main_menu, menu);<br>
        return true;<br>
        }<br>
        @Override<br>
        public boolean onOptionsItemSelected(MenuItem item)<br>
        {<br>
        switch (item.getItemId())<br>
        {<br>
        case R.id.action_code:<br>
        startActivity(new Intent(this, CodeActivity.class));<br>
        return true;<br>
        default:<br>
        return super.onOptionsItemSelected(item);<br>
        } <br>
        }<br>
        @Override<br>
        public void onItemClick(AdapterView&lt;?&gt; parent, View view, int position, long id) {<br>
        Planet selectedPlanet = arrayPlanet.get(position);<br>
        Toast.makeText(this,&quot;Se ha seleccionado &quot; + selectedPlanet.getDiametro()+<br>
  &quot; &quot;+selectedPlanet.getCategoria()<br>
        ,Toast.LENGTH_SHORT).show();</p>
      <p> }</p>
      <p>}</p>
      <p></p>
      <p></p>
  </div>

	<div id="footer">
		<table width="400" border="0" align="center">
          <tr>
            <td><div align="right">Descargar código: </div></td>
            <td><a href="https://github.com/ramon58/ListViewImg"><img src="../../ListViewCCdevs/assets/image/github_logo.png" alt="GitHub" width="200" height="77" border="0"></a></td>
          </tr>
        </table>
		<h4>&nbsp;</h4>
  </div>

</div>

</body>
</html>
