<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<!-- viewport meta to reset iPhone inital scale -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>CCdevs</title>

<!-- css3-mediaqueries.js for IE8 or older -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<style type="text/css">

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	line-height: 150%;
}
a {
	color: #669;
	texto-decoration: none;
}
a:hover {
	texto-decoration: underline;
}
h1 {
	font: bold 36px/100% Arial, Helvetica, sans-serif;
}

/************************************************************************************
ESTRUCTURA
*************************************************************************************/
#pagewrap {
	padding: 5px;
	width: 960px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
}
#header {
	height: 50px;
}
#content {
	width: 800px;
	float: none;
}
#sidebar {
	width: 300px;
	float: right;
}
#footer {
	clear: both;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* para 980px o menos */
@media screen and (max-width: 980px) {
	
	#pagewrap {
		width: 94%;
	}
	#content {
		width: 65%;
	}
	#sidebar {
		width: 30%;
	}

}

/* para 700px o menos */
@media screen and (max-width: 700px) {

	#content {
		width: auto;
		float: none;
	}
	#sidebar {
		width: auto;
		float: none;
	}

}

/* para 480px o menos */
@media screen and (max-width: 480px) {

	#header {
		height: auto;
	}
	h1 {
		font-size: 24px;
	}
	#sidebar {
		display: none;
	}

}

/* borde & guideline (puedes ignorarlo) */
#content {
	background-color: #ffffff;
}
#sidebar {
	background: #f0efef;
}
#header, #content, #sidebar {
	margin-bottom: 5px;
}
#pagewrap, #header, #content, #sidebar, #footer {
	border: thin none #ccc;
	right: 0px;
	left: 0px;
	margin-left: auto;
	margin-right: auto;
}

.style4 {font-size: 1.4em}
.style6 {color: #990000}
.style7 {color: #0000FF}
.style9 {color: #336600}
</style>
</head>

<body>

<div id="pagewrap">

  <div id="header">
		<h1 align="center" class="style4">ListPlanetAdapter</h1>
  </div>

	<div id="content">
	  <p>import java.util.List;<br>
	    import android.content.Context;<br>
	    import android.view.LayoutInflater;<br>
	    import android.view.View;<br>
	    import android.view.ViewGroup;<br>
	    import android.widget.BaseAdapter;<br>
	    import android.widget.ImageView;<br>
      import android.widget.TextView;</p>
      <p>public class ListPlanetAdapter extends BaseAdapter {</p>
      <p> Context context;</p>
      <p> protected List&lt;Planet&gt; listPlanet;<br>
        LayoutInflater inflater;</p>
      <p> public ListPlanetAdapter(Context context, List&lt;Planet&gt; listPlanet) {<br>
        this.listPlanet = listPlanet;<br>
        this.inflater = LayoutInflater.from(context);<br>
        this.context = context;<br>
        }</p>
      <p> public int getCount() {<br>
        return listPlanet.size();<br>
        }</p>
      <p> public Planet getItem(int position) {<br>
        return listPlanet.get(position);<br>
        }</p>
      <p> public long getItemId(int position) {<br>
        return listPlanet.get(position).getDrawableId();<br>
        }</p>
      <p> public View getView(int position, View convertView, ViewGroup parent) {<br>
        ViewHolder holder;<br>
        if (convertView == null) {</p>
      <p> holder = new ViewHolder();<br>
        convertView = this.inflater.inflate(R.layout.layout_list_item, parent, false);</p>
      <p> holder.txtDiametro = (TextView) convertView.findViewById(R.id.txt_diametro);<br>
        holder.txtCategoria = (TextView) convertView.findViewById(R.id.txt_categoria);<br>
        holder.txtSat = (TextView) convertView.findViewById(R.id.txt_sat);<br>
        holder.imgPlanet   = (ImageView)convertView.findViewById(R.id.img_planet);</p>
      <p> convertView.setTag(holder);<br>
        } else {<br>
        holder = (ViewHolder) convertView.getTag();<br>
        }</p>
      <p> Planet planet = listPlanet.get(position);<br>
        holder.txtDiametro.setText(planet.getDiametro());<br>
        holder.txtCategoria.setText(planet.getCategoria());<br>
        holder.txtSat.setText(planet.getSat());<br>
        holder.imgPlanet.setImageResource(planet.getDrawableId());</p>
      <p> return convertView;<br>
        }</p>
      <p> private class ViewHolder {<br>
        TextView txtDiametro;<br>
        TextView txtCategoria;<br>
        TextView txtSat;<br>
        ImageView imgPlanet;<br>
        }</p>
      <p>}<br>
      </p>
      <p></p>
      <p></p>
  </div>

	<div id="footer">
		<table width="400" border="0" align="center">
          <tr>
            <td><div align="right">Descargar código: </div></td>
            <td><a href="https://github.com/ramon58/ListViewImg"><img src="../../ListViewCCdevs/assets/image/github_logo.png" alt="GitHub" width="200" height="77" border="0"></a></td>
          </tr>
        </table>
		<h4>&nbsp;</h4>
  </div>

</div>

</body>
</html>
